[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps =
    m5stack/M5Atom @0.1.2
    m5stack/M5Unified @ 0.1.14
    Fastled/FastLED @ 3.6.0
    iory/i2c-for-esp32 @ 0.4.1
