[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps =
    m5stack/M5AtomS3 @ 1.0.0
    m5stack/M5Unified @ 0.1.14
    Fastled/FastLED @ 3.6.0
    iory/i2c-for-esp32 @ 0.4.1
    mathertel/OneButton

extra_scripts = pre:extra_script.py
